{
  "name": "titin-visualization",
  "version": "0.3.0",
  "description": "Scientifically-defensible interactive 3D titin/sarcomere visualization. The scientific geometric specification (data/*.json) is the source of truth; the renderer consumes it.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:sc2": "node --test --test-concurrency=1 test/showcase_phase2.test.js test/presentation.test.js test/standalone.test.js",
    "test:sc3": "node --test --test-concurrency=1 test/showcase_phase3.test.js",
    "serve": "python3 -m http.server 8000",
    "validate": "python3 scripts/validate_geometry.py",
    "validate:spec": "python3 scripts/validate_spec.py",
    "validate:showcase": "python3 scripts/validate_showcase_claims.py",
    "validate:presentation": "python3 scripts/validate_presentation.py",
    "validate:annotations": "python3 scripts/validate_annotations.py",
    "validate:python": ".venv/bin/python scripts/smoke_structure_pipeline.py",
    "test:negative": "node scripts/neg_control_phase5.mjs && node scripts/neg_control_phase6.mjs && python3 scripts/neg_control_phase6_spec.py && python3 scripts/neg_control_phase6_review.py && python3 scripts/neg_control_showcase_claims.py && python3 scripts/neg_control_presentation.py && node scripts/neg_control_showcase_release.mjs && python3 scripts/neg_control_release_gates.py",
    "fetch:structures": ".venv/bin/python scripts/fetch_structures.py",
    "check:structures": ".venv/bin/python scripts/fetch_structures.py --check",
    "typecheck": "tsc -p tsconfig.json",
    "build": "node scripts/build_standalone.mjs",
    "build:standalone": "npm run build",
    "check:build": "node scripts/build_standalone.mjs --check",
    "verify:sc2": "npm run check:build && npm run typecheck && npm run test:sc2 && npm run validate:presentation",
    "verify:sc3": "npm run check:build && npm run typecheck && npm run test:sc3 && npm run validate:spec && npm run validate:showcase && npm run validate:presentation",
    "test:sc4": "node --test --test-concurrency=1 test/showcase_phase4.test.js test/presentation.test.js test/standalone.test.js",
    "verify:sc4": "npm run check:build && npm run typecheck && npm run test:sc4 && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && npm run validate:annotations",
    "test:sc5": "node --test --test-concurrency=1 test/showcase_phase5.test.js test/presentation.test.js test/standalone.test.js",
    "verify:sc5": "npm run check:build && npm run typecheck && npm run test:sc5 && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && npm run validate:annotations && python3 scripts/neg_control_presentation.py",
    "test:sc6": "node --test --test-concurrency=1 test/showcase_phase6.test.js test/closeup.test.js test/presentation.test.js test/standalone.test.js",
    "verify:sc6": "npm run check:build && npm run typecheck && npm run test:sc6 && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && python3 scripts/neg_control_presentation.py",
    "test:sc7": "node --test --test-concurrency=1 test/showcase_phase7.test.js test/presentation.test.js test/standalone.test.js",
    "verify:sc7": "npm run check:build && npm run typecheck && npm run test:sc7 && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && npm run validate:annotations && python3 scripts/neg_control_presentation.py",
    "verify": "npm run check:build && npm run check:pack && npm run typecheck && npm test && npm run test:negative && npm run validate && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && npm run validate:annotations && npm run validate:gates && npm run check:matrix && npm run validate:python",
    "validate:gates": "python3 scripts/validate_release_gates.py",
    "check:matrix": "node scripts/capture_visual_matrix.mjs --check",
    "test:sc8": "node --test --test-concurrency=1 test/showcase_phase8.test.js test/presentation.test.js test/standalone.test.js",
    "verify:sc8": "npm run check:build && npm run typecheck && npm run test:sc8 && npm run check:matrix && npm run validate:spec && npm run validate:showcase && npm run validate:presentation && npm run validate:annotations && npm run validate:gates && node scripts/neg_control_showcase_release.mjs && python3 scripts/neg_control_release_gates.py",
    "pack": "node scripts/build_release_pack.mjs",
    "check:pack": "node scripts/build_release_pack.mjs --check",
    "test:sc9": "node --test --test-concurrency=1 test/showcase_phase9.test.js test/standalone.test.js",
    "verify:sc9": "npm run check:build && npm run check:pack && npm run typecheck && npm run test:sc9 && npm run validate:gates && python3 scripts/neg_control_release_gates.py"
  },
  "license": "CC-BY-4.0",
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
